digraph G {
node [shape=box];
"base_link" [label="base_link"];
"body_1_part" [label="body_1_part"];
"bridge_1_part" [label="bridge_1_part"];
"bridge_2_part" [label="bridge_2_part"];
"body_2_part" [label="body_2_part"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_body_1_part_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_body_1_part_fixed" -> "body_1_part"
"body_1_part" -> "body_1_part_bridge_1_part_fixed" [label="xyz: 0.247 0 0.025 \nrpy: 0 -0 0"]
"body_1_part_bridge_1_part_fixed" -> "bridge_1_part"
"bridge_1_part" -> "bridge_1_part_bridge_2_part_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bridge_1_part_bridge_2_part_fixed" -> "bridge_2_part"
"bridge_2_part" -> "bridge_2_part_body_2_part_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bridge_2_part_body_2_part_fixed" -> "body_2_part"
}
