<?xml version="1.0"?>
<robot name="Strirus_gamma" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo>
		<self_collide> 1 </self_collide>
	</gazebo>
<!-- 	<xacro:arg name="namespace" default="/"/>
	<xacro:property name="namespace" value="$(arg namespace)" /> -->


	<!-- Some constants -->
	<xacro:property name="deg2rad" value="${pi / 180}" />
	<xacro:property name="rad2deg" value="${180 / pi}" />
    <xacro:property name="number_of_legs" value="${6 - 1}" />
	<!-- Constants for simulating -->
	<!-- Xacro arg provides xacro.py file.xacro real_number_of_legs:=12 -->


	<!-- simulation  options-->
	<xacro:arg name="ideal_motors" default="0" doc="0 - no, 1 - yes"/>	
	<xacro:arg name="ideal_segment_joint" default="0" doc="0 - no, 1 - yes"/>	
	<xacro:arg name="leg_fancy_physics" default="0" doc="0 - no, 1 - yes"/>	

	<!-- omni-directional -->
	<xacro:arg name="omni_angle" default="30" doc="possible angles 0,15,30,45"/>	

	<!-- leg size -->
	<xacro:arg name="leg_size" default="0" doc="0 - 55, 1 - 70"/>	

	<!-- angle between legs -->
	<xacro:arg name="angle_btw_legs" default="0" doc="in degrees, or 'specific' for choosing specific angle for each leg (cclock)"/>
	<xacro:arg name="offset_btw_legs_wave" default="0" doc="in degrees"/>
	<xacro:arg name="l_specific_angle_btw_legs" default="[0,0,0,0,0,0]" doc=""/>
	<xacro:arg name="r_specific_angle_btw_legs" default="[0,0,0,0,0,0]" doc=""/>

	<!-- segmentation -->
	<xacro:arg name="segment_dof" default="1up" doc="possible '0','1up','1side','2'"/>
	<xacro:arg name="up_segment_angle" default="0" doc="in degrees"/>
	<xacro:arg name="side_segment_angle" default="0" doc="in degrees"/>

	<!-- arg to properties with converting to rad if it is needed -->
	<!-- simulation  options-->
	<xacro:property name="ideal_motors" value="$(arg ideal_motors)"/>	
	<xacro:property name="ideal_segment_joint" value="$(arg ideal_segment_joint)"/>	
	<xacro:property name="leg_fancy_physics" value="$(arg leg_fancy_physics)"/>	
	<!-- omni-directional -->
	<xacro:property name="omni_angle" value="$(arg omni_angle)"/>

	<!-- leg size -->
	<xacro:property name="leg_size" value="$(arg leg_size)"/>	
	<!-- angle between legs -->
	<xacro:property name="angle_btw_legs" value="$(arg angle_btw_legs)"/>

	<xacro:if value="${str(angle_btw_legs) == 'specific'}">
		<xacro:property name="l_specific_angle_btw_legs" value="$(arg l_specific_angle_btw_legs)"/>
		<xacro:property name="r_specific_angle_btw_legs" value="$(arg r_specific_angle_btw_legs)"/>
		<xacro:property name="offset_btw_legs_wave" value="0"/>
	</xacro:if>
	<xacro:if value="${str(angle_btw_legs) != 'specific'}">
		<xacro:property name="offset_btw_legs_wave" value="$(arg offset_btw_legs_wave)"/>
	</xacro:if>
	<!-- segmentation -->
	<xacro:property name="segment_dof" value="$(arg segment_dof)"/>
	<xacro:property name="up_segment_angle" value="$(arg up_segment_angle)"/>
	<xacro:property name="side_segment_angle" value="$(arg side_segment_angle)"/>


	<!-- Needed constants-variables -->
	<xacro:property name="dist_btw_legs" value="${0.13}" />
	<xacro:property name="robot_height_center" value="${0.025}" />
	<xacro:property name="dist_btw_body_origins" value="${0.554}" />
	<xacro:property name="dist_btw_bridge_holdings" value="${0.06}" />
	<xacro:property name="dist_origin_1bridge_hole" value="${0.247}" />
	<xacro:property name="dist_origin_bridge_center" value="${0.277}" />
	<xacro:property name="dist_origin_2bridge_hole" value="${0.307}" />


<!-- includes parts -->
		<!-- Import all Gazebo-customization elements, including Gazebo colors -->
	<!-- <xacro:include filename="$(find strirus_robot_description)/urdf/strirus_plugins.gazebo" /> -->
	<!-- Import Rviz colors -->
	<xacro:include filename="$(find strirus_robot_description)/urdf/materials.xacro" />



	<xacro:include filename="$(find strirus_robot_description)/urdf/strirus_gamma_body_bridge.xacro" />
	<xacro:include filename="$(find strirus_robot_description)/urdf/strirus_gamma_legs.xacro" />

</robot>