digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"body_1_part" [label="body_1_part"];
"bridge_1_part" [label="bridge_1_part"];
"bridge_2_part" [label="bridge_2_part"];
"body_2_part" [label="body_2_part"];
"leg_left_3" [label="leg_left_3"];
"leg_left_4" [label="leg_left_4"];
"leg_left_5" [label="leg_left_5"];
"leg_right_3" [label="leg_right_3"];
"leg_right_4" [label="leg_right_4"];
"leg_right_5" [label="leg_right_5"];
"leg_left_0" [label="leg_left_0"];
"leg_left_1" [label="leg_left_1"];
"leg_left_2" [label="leg_left_2"];
"leg_right_0" [label="leg_right_0"];
"leg_right_1" [label="leg_right_1"];
"leg_right_2" [label="leg_right_2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_body_1_part_fixed" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"base_footprint_body_1_part_fixed" -> "body_1_part"
"body_1_part" -> "body_1_part_bridge_1_part_revolute" [label="xyz: 0.247 0 0 \nrpy: 0 0 0"]
"body_1_part_bridge_1_part_revolute" -> "bridge_1_part"
"bridge_1_part" -> "bridge_1_part_bridge_2_part_revolute" [label="xyz: 0.03 0 0 \nrpy: 0 -0 0"]
"bridge_1_part_bridge_2_part_revolute" -> "bridge_2_part"
"bridge_2_part" -> "bridge_2_part_body_2_part_fixed" [label="xyz: 0.03 0 0 \nrpy: 0 -0 0"]
"bridge_2_part_body_2_part_fixed" -> "body_2_part"
"body_2_part" -> "leg_left_3_revolute_joint" [label="xyz: 0.254894 0.159461 0 \nrpy: 0 0 -0.261799"]
"leg_left_3_revolute_joint" -> "leg_left_3"
"body_2_part" -> "leg_left_4_revolute_joint" [label="xyz: 0.148894 0.159461 0 \nrpy: 0 0.174533 -0.261799"]
"leg_left_4_revolute_joint" -> "leg_left_4"
"body_2_part" -> "leg_left_5_revolute_joint" [label="xyz: 0.042894 0.159461 0 \nrpy: 0 0 -0.261799"]
"leg_left_5_revolute_joint" -> "leg_left_5"
"body_2_part" -> "leg_right_3_revolute_joint" [label="xyz: 0.254894 -0.159461 0 \nrpy: 0 -0 0.261799"]
"leg_right_3_revolute_joint" -> "leg_right_3"
"body_2_part" -> "leg_right_4_revolute_joint" [label="xyz: 0.148894 -0.159461 0 \nrpy: 0 -0 0.261799"]
"leg_right_4_revolute_joint" -> "leg_right_4"
"body_2_part" -> "leg_right_5_revolute_joint" [label="xyz: 0.042894 -0.159461 0 \nrpy: 0 -0 0.261799"]
"leg_right_5_revolute_joint" -> "leg_right_5"
"body_1_part" -> "leg_left_0_revolute_joint" [label="xyz: -0.00789398 0.159461 0 \nrpy: 0 -0 0.261799"]
"leg_left_0_revolute_joint" -> "leg_left_0"
"body_1_part" -> "leg_left_1_revolute_joint" [label="xyz: 0.098106 0.159461 0 \nrpy: 3.14159 -2.06823e-13 -2.87979"]
"leg_left_1_revolute_joint" -> "leg_left_1"
"body_1_part" -> "leg_left_2_revolute_joint" [label="xyz: 0.204106 0.159461 0 \nrpy: 0 -0 0.261799"]
"leg_left_2_revolute_joint" -> "leg_left_2"
"body_1_part" -> "leg_right_0_revolute_joint" [label="xyz: -0.00789398 -0.159461 0 \nrpy: 0 0 -0.261799"]
"leg_right_0_revolute_joint" -> "leg_right_0"
"body_1_part" -> "leg_right_1_revolute_joint" [label="xyz: 0.098106 -0.159461 0 \nrpy: 0 0 -0.261799"]
"leg_right_1_revolute_joint" -> "leg_right_1"
"body_1_part" -> "leg_right_2_revolute_joint" [label="xyz: 0.204106 -0.159461 0 \nrpy: 1.74135e-18 0.0872665 -0.261799"]
"leg_right_2_revolute_joint" -> "leg_right_2"
}
